<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Variables</title>
    <style>
      /* Variables: 
                They are entities defined by CSS authors that contain 
                specific values to be reused throughout a document. 
        */
      :root {
        --main-bg-color: #f0f0f0;
        --main-text-color: #333;
        --main-font-size: 16px;
      }

      body {
        background-color: var(--main-bg-color);
        color: var(--main-text-color);
        font-size: var(--main-font-size);
        padding: 20px;
      }

      h1 {
        font-size: calc(var(--main-font-size) * 1.5);
      }

      p {
        font-size: var(--main-font-size);
      }
    </style>
  </head>
  <body>
    <h1>Variables</h1>
  </body>
</html>
