.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;    /* "fr" means fractional unit. width or horizontal */
    grid-template-rows: 1fr 2fr;       /* height of the 1st and 2nd row respectively */
    /* grid-template-rows: 100px 200px;        */
    /* grid-template-rows: repeat(3, 100px);    /* 3 rows with the same height */
    gap: 10px;                                  /* gap between the grid items */
}
  
.grid-item_ {
    /* select the position of the item in the grid */
    /* grid-column: 2 / 3;
    grid-row: 1 / 3; */
    background-color: red;
}
.grid-item {
    background-color: red;
}

.grid-item_1 {
    /* select the position of the item in the grid */
    /* grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3; */
    background-color: red;
}